E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\lr_03oop_wpf.exe
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\lr_03oop_wpf.deps.json
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\lr_03oop_wpf.runtimeconfig.json
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\lr_03oop_wpf.dll
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\lr_03oop_wpf.pdb
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.csproj.AssemblyReference.cache
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.GeneratedMSBuildEditorConfig.editorconfig
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.AssemblyInfoInputs.cache
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.AssemblyInfo.cs
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.csproj.CoreCompileInputs.cache
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop.C3FF1A6F.Up2Date
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.dll
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\refint\lr_03oop_wpf.dll
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.pdb
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\lr_03oop_wpf.genruntimeconfig.cache
E:\1\C#\lr_03oop_wpf\lr_03oop_wpf\obj\Debug\net8.0-windows\ref\lr_03oop_wpf.dll
